<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:aquamarine;
}
.container{
    width: 70%;
    margin: auto;
    text-align: center;
}
.dice{
    text-align: center;
    display: inline-block;
}
h1{
    margin: 30px;
    text-shadow: 4px 0px white;
    color:red;
    font-size: 50px;
}
p{
    font-weight: bold;
    font-size: 30px;
    color: rgb(75, 52, 224);
    text-shadow: 2px yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
    padding: 10px;
    background-color: rgb(74, 74, 210);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
    width: 75%;
    padding-bottom: 20px;
    padding-top: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> JS DICE GAME</h1>
        <div class="dice">
            <p>Player 1</p>
            <img src="Images/dice1.png" id="check1" alt="">            
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img src="Images/dice1.png" id="check2" alt="">            
        </div>
        <div>
            <button onclick="ludoGame()">Click Me!</button>
        </div>
    </div>
    <script>
        function ludoGame(){
            const play1 = Math.floor(Math.random()*6)+1;
            const dice1 = `Images/dice${play1}.png`
           const check1 = document.getElementById('check1').setAttribute('src',dice1)

           const play2 = Math.floor(Math.random()*6)+1;
            const dice2 = `Images/dice${play2}.png`
           const check2 = document.getElementById('check2').setAttribute('src',dice2)

           if(play1>play2)
           {
            document.querySelector('h1').innerHTML= "Player 1 Won";
           }
           else if(play1<play2)
           {
            document.querySelector('h1').innerHTML= "Player 2 Won";
           }
           else{
            document.querySelector('h1').innerHTML= "Draw...!";
           }
        }


    </script>
</body>
</html>